[gd_scene load_steps=5 format=3 uid="uid://7342vvqfefo8"]

[ext_resource type="Script" path="res://jawaban_salah.gd" id="1_edf4b"]
[ext_resource type="Texture2D" uid="uid://i6elts8yx3ju" path="res://sprites/buttonArrowKekanan.png" id="2_jbwpq"]
[ext_resource type="Texture2D" uid="uid://di005t6yrue44" path="res://sprites/greeter_page/jawaban_salah.png" id="2_ts43x"]
[ext_resource type="Texture2D" uid="uid://b5pxyvrc7yxhb" path="res://sprites/buttonHome.png" id="3_qx2po"]

[node name="active_scene" type="Node"]
script = ExtResource("1_edf4b")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_ts43x")

[node name="levelMenuButton" type="TextureButton" parent="."]
offset_left = 1127.0
offset_top = 583.0
offset_right = 1210.0
offset_bottom = 673.0
texture_normal = ExtResource("3_qx2po")

[node name="nextButton" type="TextureButton" parent="."]
offset_left = 606.0
offset_top = 425.0
offset_right = 689.0
offset_bottom = 515.0
texture_normal = ExtResource("2_jbwpq")
flip_h = true
