[gd_scene load_steps=8 format=3 uid="uid://heydh6l5lx6k"]

[ext_resource type="Script" path="res://jawaban_benar.gd" id="1_luk8h"]
[ext_resource type="Texture2D" uid="uid://cj61trqi8khw1" path="res://sprites/greeter_page/jawaban_benar.png" id="2_m28vh"]
[ext_resource type="Texture2D" uid="uid://qype1e0ikgv4" path="res://sprites/Narasi tropis 1/view-spectacular-nature-landscape 1.png" id="2_oh2fu"]
[ext_resource type="Texture2D" uid="uid://lpfvsergyxtu" path="res://sprites/Narasi safana1/wanderlust-summer-landscape-painting-background 3.png" id="3_fxuma"]
[ext_resource type="Texture2D" uid="uid://i6elts8yx3ju" path="res://sprites/buttonArrowKekanan.png" id="3_ye445"]
[ext_resource type="Texture2D" uid="uid://b5pxyvrc7yxhb" path="res://sprites/buttonHome.png" id="4_do5x0"]
[ext_resource type="Texture2D" uid="uid://cgyoik6y708rl" path="res://sprites/Group 190.png" id="7_l5qvx"]

[node name="active_scene" type="Node"]
script = ExtResource("1_luk8h")

[node name="tropis-bg" type="Sprite2D" parent="."]
position = Vector2(661, 306)
texture = ExtResource("2_oh2fu")

[node name="sabana-bg" type="Sprite2D" parent="."]
position = Vector2(666, 278)
scale = Vector2(1.2037, 1.36929)
texture = ExtResource("3_fxuma")

[node name="default-bg" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_m28vh")

[node name="levelMenuButton" type="TextureButton" parent="."]
offset_left = 1127.0
offset_top = 583.0
offset_right = 1210.0
offset_bottom = 673.0
texture_normal = ExtResource("4_do5x0")

[node name="nextButton" type="TextureButton" parent="."]
offset_left = 606.0
offset_top = 425.0
offset_right = 689.0
offset_bottom = 515.0
texture_normal = ExtResource("3_ye445")

[node name="Group190" type="Sprite2D" parent="."]
position = Vector2(640.375, 208.375)
scale = Vector2(0.854651, 0.731308)
texture = ExtResource("7_l5qvx")
