[gd_scene load_steps=5 format=3 uid="uid://heydh6l5lx6k"]

[ext_resource type="Script" path="res://jawaban_benar.gd" id="1_luk8h"]
[ext_resource type="Texture2D" uid="uid://cj61trqi8khw1" path="res://sprites/greeter_page/jawaban_benar.png" id="2_m28vh"]
[ext_resource type="Texture2D" uid="uid://i6elts8yx3ju" path="res://sprites/buttonArrowKekanan.png" id="3_ye445"]
[ext_resource type="Texture2D" uid="uid://b5pxyvrc7yxhb" path="res://sprites/buttonHome.png" id="4_do5x0"]

[node name="active_scene" type="Node"]
script = ExtResource("1_luk8h")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_m28vh")

[node name="levelMenuButton" type="TextureButton" parent="."]
offset_left = 1127.0
offset_top = 583.0
offset_right = 1210.0
offset_bottom = 673.0
texture_normal = ExtResource("4_do5x0")

[node name="nextButton" type="TextureButton" parent="."]
offset_left = 606.0
offset_top = 425.0
offset_right = 689.0
offset_bottom = 515.0
texture_normal = ExtResource("3_ye445")
