[gd_scene load_steps=10 format=3 uid="uid://b7bfqu80gnakt"]

[ext_resource type="Script" path="res://level_4.gd" id="1_eehdm"]
[ext_resource type="Texture2D" uid="uid://cfw1loq3vbj78" path="res://sprites/welcome_page/bg.png" id="2_75gkn"]
[ext_resource type="Texture2D" uid="uid://dkm3xl4ibegwm" path="res://sprites/soal/level4.png" id="3_ubncg"]
[ext_resource type="Texture2D" uid="uid://hwg3ryoij6ps" path="res://sprites/lvl4/pilihanA.png" id="4_vga3l"]
[ext_resource type="Texture2D" uid="uid://bls6uq2cj074f" path="res://sprites/lvl4/pilihanA_.png" id="5_64sq6"]
[ext_resource type="Texture2D" uid="uid://d3n0h1res13i6" path="res://sprites/lvl4/pilihanC.png" id="6_mm25h"]
[ext_resource type="Texture2D" uid="uid://3idr53ytati7" path="res://sprites/lvl4/pilihanC_.png" id="7_xagdq"]
[ext_resource type="Texture2D" uid="uid://1efaccua50he" path="res://sprites/lvl4/pilihanB.png" id="8_3tb3t"]
[ext_resource type="Texture2D" uid="uid://br8txfpes00jb" path="res://sprites/lvl4/pilihanB_.png" id="9_v4wns"]

[node name="active_scene" type="Node"]
script = ExtResource("1_eehdm")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1280.0
offset_bottom = 720.0
texture = ExtResource("2_75gkn")

[node name="Level2" type="Sprite2D" parent="."]
position = Vector2(632.75, 254.25)
scale = Vector2(0.881395, 0.860341)
texture = ExtResource("3_ubncg")

[node name="choiceAbutton" type="TextureButton" parent="."]
offset_left = 208.0
offset_top = 472.0
offset_right = 419.0
offset_bottom = 572.0
texture_normal = ExtResource("4_vga3l")
texture_pressed = ExtResource("5_64sq6")
texture_hover = ExtResource("5_64sq6")

[node name="choiceCbutton" type="TextureButton" parent="."]
offset_left = 854.0
offset_top = 472.0
offset_right = 1065.0
offset_bottom = 572.0
texture_normal = ExtResource("6_mm25h")
texture_pressed = ExtResource("7_xagdq")
texture_hover = ExtResource("7_xagdq")

[node name="choiceBbutton" type="TextureButton" parent="."]
offset_left = 522.0
offset_top = 472.0
offset_right = 733.0
offset_bottom = 572.0
texture_normal = ExtResource("8_3tb3t")
texture_pressed = ExtResource("9_v4wns")
texture_hover = ExtResource("9_v4wns")

[connection signal="ready" from="." to="." method="level4passed"]
