[gd_scene load_steps=10 format=3 uid="uid://dmc6axm1nwis3"]

[ext_resource type="Texture2D" uid="uid://cfw1loq3vbj78" path="res://sprites/welcome_page/bg.png" id="2_3wyvu"]
[ext_resource type="Texture2D" uid="uid://df4atjpttdprl" path="res://sprites/soal/level3.png" id="3_q26be"]
[ext_resource type="Texture2D" uid="uid://cpfh3yiopy0g5" path="res://sprites/lvl3/pilihanA.png" id="4_ea2p6"]
[ext_resource type="Texture2D" uid="uid://cya2q44i2ppex" path="res://sprites/lvl3/pilihanA_.png" id="5_asp62"]
[ext_resource type="Texture2D" uid="uid://l6qdqadsypvi" path="res://sprites/lvl3/pilihanB.png" id="6_2x88s"]
[ext_resource type="Texture2D" uid="uid://cahahb2xsj56t" path="res://sprites/lvl3/pilihanB_.png" id="7_dabvs"]
[ext_resource type="Texture2D" uid="uid://lgc0b7j1tbkb" path="res://sprites/lvl3/pilihanC.png" id="8_3h1ya"]
[ext_resource type="Texture2D" uid="uid://cby5on88kacrn" path="res://sprites/lvl3/pilihanC_.png" id="9_pdmmv"]

[sub_resource type="GDScript" id="GDScript_561fd"]
resource_name = "level_3"
script/source = "extends Node


# Called when the node enters the scene tree for the first time.
func _ready():
	SceneController.level3passed()
	globals.currentStage = 4
	$choiceAbutton.pressed.connect(SceneController.false_answer_pressed)
	$choiceBbutton.pressed.connect(SceneController.false_answer_pressed)
	$choiceCbutton.pressed.connect(SceneController.correct_answer_pressed)


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[node name="active_scene" type="Node"]
script = SubResource("GDScript_561fd")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1280.0
offset_bottom = 720.0
texture = ExtResource("2_3wyvu")

[node name="Level2" type="Sprite2D" parent="."]
position = Vector2(632.75, 254.25)
scale = Vector2(0.881395, 0.860341)
texture = ExtResource("3_q26be")

[node name="choiceAbutton" type="TextureButton" parent="."]
offset_left = 208.0
offset_top = 472.0
offset_right = 419.0
offset_bottom = 572.0
texture_normal = ExtResource("4_ea2p6")
texture_pressed = ExtResource("5_asp62")
texture_hover = ExtResource("5_asp62")

[node name="choiceBbutton" type="TextureButton" parent="."]
offset_left = 522.0
offset_top = 472.0
offset_right = 733.0
offset_bottom = 572.0
texture_normal = ExtResource("6_2x88s")
texture_pressed = ExtResource("7_dabvs")
texture_hover = ExtResource("7_dabvs")

[node name="choiceCbutton" type="TextureButton" parent="."]
offset_left = 854.0
offset_top = 472.0
offset_right = 1065.0
offset_bottom = 572.0
texture_normal = ExtResource("8_3h1ya")
texture_pressed = ExtResource("9_pdmmv")
texture_hover = ExtResource("9_pdmmv")
