[gd_scene load_steps=8 format=3 uid="uid://bcyf5jnkaxly2"]

[ext_resource type="Script" path="res://level_1.gd" id="1_v27yg"]
[ext_resource type="Texture2D" uid="uid://cfw1loq3vbj78" path="res://sprites/welcome_page/bg.png" id="2_5rm50"]
[ext_resource type="Texture2D" uid="uid://cd4lvvg5b42em" path="res://sprites/level1/choiceA.png" id="4_qfqqt"]
[ext_resource type="Texture2D" uid="uid://bp2c3kye2hbj2" path="res://sprites/level1/choiceB.png" id="5_jjs37"]
[ext_resource type="Texture2D" uid="uid://8s3357e6q864" path="res://sprites/level1/choiceC.png" id="6_3mk6f"]
[ext_resource type="Texture2D" uid="uid://b5pxyvrc7yxhb" path="res://sprites/buttonHome.png" id="7_di3au"]
[ext_resource type="Texture2D" uid="uid://cr4m3ahiw13pb" path="res://sprites/soal/level1.png" id="7_hru5o"]

[node name="level1" type="Node2D"]
script = ExtResource("1_v27yg")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1280.0
offset_bottom = 720.0
texture = ExtResource("2_5rm50")

[node name="choiceAbutton" type="Button" parent="."]
offset_left = 261.0
offset_top = 469.0
offset_right = 480.0
offset_bottom = 577.0
icon = ExtResource("4_qfqqt")
flat = true

[node name="choiceBbutton" type="Button" parent="."]
offset_left = 527.0
offset_top = 470.0
offset_right = 746.0
offset_bottom = 578.0
icon = ExtResource("5_jjs37")
flat = true

[node name="choiceCbutton" type="Button" parent="."]
offset_left = 783.0
offset_top = 474.0
offset_right = 1002.0
offset_bottom = 582.0
icon = ExtResource("6_3mk6f")
flat = true

[node name="buttonHome" type="Button" parent="."]
offset_left = 1128.0
offset_top = 594.0
offset_right = 1219.0
offset_bottom = 692.0
icon = ExtResource("7_di3au")
flat = true

[node name="Level1" type="Sprite2D" parent="."]
position = Vector2(634, 260)
scale = Vector2(0.882558, 0.848081)
texture = ExtResource("7_hru5o")

[connection signal="pressed" from="choiceAbutton" to="." method="_on_choiceA_pressed"]
[connection signal="pressed" from="choiceBbutton" to="." method="_on_choiceB_pressed"]
[connection signal="pressed" from="choiceCbutton" to="." method="_on_choiceC_pressed"]
[connection signal="pressed" from="buttonHome" to="." method="_on_homeButton_pressed"]
