[gd_scene load_steps=17 format=3 uid="uid://b5j1jaey7k27i"]

[ext_resource type="Script" path="res://main_scene.gd" id="1_yryv1"]
[ext_resource type="Texture2D" uid="uid://cfw1loq3vbj78" path="res://sprites/welcome_page/bg.png" id="2_bo37a"]
[ext_resource type="Texture2D" uid="uid://d04ixsdw518ho" path="res://sprites/levelSelect/dialog.png" id="4_lrtuj"]
[ext_resource type="Texture2D" uid="uid://gcmfa1yyw5hb" path="res://sprites/levelSelect/level1.png" id="5_rfwtb"]
[ext_resource type="Script" path="res://navigator.gd" id="6_1bwwm"]
[ext_resource type="Texture2D" uid="uid://b5pxyvrc7yxhb" path="res://sprites/buttonHome.png" id="6_8b1gf"]
[ext_resource type="Texture2D" uid="uid://cgfx1oyhoe5t0" path="res://sprites/levelSelect/2.png" id="7_6tax5"]
[ext_resource type="Texture2D" uid="uid://cr18bur82a0eh" path="res://sprites/levelSelect/3.png" id="8_a40wu"]
[ext_resource type="Texture2D" uid="uid://dkwvkfxmb7t2q" path="res://sprites/levelSelect/4.png" id="9_6q624"]
[ext_resource type="Texture2D" uid="uid://dhvgvruna5yo4" path="res://sprites/levelSelect/5.png" id="10_4la4o"]
[ext_resource type="Texture2D" uid="uid://dydog5cwpcqmg" path="res://sprites/levelSelect/6.png" id="11_24mlr"]
[ext_resource type="Texture2D" uid="uid://bri4dhologqma" path="res://sprites/levelSelect/7.png" id="12_kty4j"]
[ext_resource type="Texture2D" uid="uid://btjrvc82jmmng" path="res://sprites/levelSelect/8.png" id="13_kw8bk"]
[ext_resource type="Texture2D" uid="uid://ddvru2nsejxl1" path="res://sprites/levelSelect/9.png" id="14_fwujh"]
[ext_resource type="Texture2D" uid="uid://dwkjklr3vl6hg" path="res://sprites/levelSelect/10.png" id="15_a3mce"]
[ext_resource type="Texture2D" uid="uid://c0xxfnns6crqb" path="res://sprites/levelSelect/key.png" id="16_jdq3i"]

[node name="MainScene" type="Node2D"]
script = ExtResource("1_yryv1")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1280.0
offset_bottom = 720.0
texture = ExtResource("2_bo37a")

[node name="Dialog" type="Sprite2D" parent="."]
position = Vector2(632, 348)
scale = Vector2(1, 1.04811)
texture = ExtResource("4_lrtuj")

[node name="buttonHome" type="TextureButton" parent="."]
offset_left = 1128.0
offset_top = 580.0
offset_right = 1211.0
offset_bottom = 670.0
texture_normal = ExtResource("6_8b1gf")

[node name="level1Button" type="TextureButton" parent="."]
offset_left = 408.0
offset_top = 210.0
offset_right = 518.0
offset_bottom = 321.0
texture_normal = ExtResource("5_rfwtb")

[node name="Navigator" type="Node" parent="."]
script = ExtResource("6_1bwwm")

[node name="2" type="Sprite2D" parent="."]
position = Vector2(580, 267)
texture = ExtResource("7_6tax5")

[node name="3" type="Sprite2D" parent="."]
position = Vector2(700, 266)
texture = ExtResource("8_a40wu")

[node name="4" type="Sprite2D" parent="."]
position = Vector2(812, 263)
texture = ExtResource("9_6q624")

[node name="5" type="Sprite2D" parent="."]
position = Vector2(461, 384)
texture = ExtResource("10_4la4o")

[node name="6" type="Sprite2D" parent="."]
position = Vector2(576, 382)
texture = ExtResource("11_24mlr")

[node name="7" type="Sprite2D" parent="."]
position = Vector2(696, 380)
texture = ExtResource("12_kty4j")

[node name="8" type="Sprite2D" parent="."]
position = Vector2(809, 383)
texture = ExtResource("13_kw8bk")

[node name="9" type="Sprite2D" parent="."]
position = Vector2(577, 500)
texture = ExtResource("14_fwujh")

[node name="10" type="Sprite2D" parent="."]
position = Vector2(696, 501)
texture = ExtResource("15_a3mce")

[node name="Key2" type="Sprite2D" parent="."]
position = Vector2(612, 293)
texture = ExtResource("16_jdq3i")

[node name="Key3" type="Sprite2D" parent="."]
position = Vector2(734, 293)
texture = ExtResource("16_jdq3i")

[node name="Key4" type="Sprite2D" parent="."]
position = Vector2(843, 293)
texture = ExtResource("16_jdq3i")

[node name="Key5" type="Sprite2D" parent="."]
position = Vector2(494, 413)
texture = ExtResource("16_jdq3i")

[node name="Key6" type="Sprite2D" parent="."]
position = Vector2(611, 411)
texture = ExtResource("16_jdq3i")

[node name="Key7" type="Sprite2D" parent="."]
position = Vector2(726, 410)
texture = ExtResource("16_jdq3i")

[node name="Key8" type="Sprite2D" parent="."]
position = Vector2(844, 411)
texture = ExtResource("16_jdq3i")

[node name="Key9" type="Sprite2D" parent="."]
position = Vector2(610, 529)
texture = ExtResource("16_jdq3i")

[node name="Key10" type="Sprite2D" parent="."]
position = Vector2(730, 530)
texture = ExtResource("16_jdq3i")

[connection signal="pressed" from="buttonHome" to="." method="_on_homeButton_pressed"]
[connection signal="pressed" from="level1Button" to="." method="_on_nextStageButton_pressed"]
