[gd_scene load_steps=6 format=3 uid="uid://b5j1jaey7k27i"]

[ext_resource type="Script" path="res://main_scene.gd" id="1_yryv1"]
[ext_resource type="Texture2D" uid="uid://cfw1loq3vbj78" path="res://sprites/welcome_page/bg.png" id="2_bo37a"]
[ext_resource type="Texture2D" uid="uid://d04ixsdw518ho" path="res://sprites/levelSelect/dialog.png" id="4_lrtuj"]
[ext_resource type="Texture2D" uid="uid://gcmfa1yyw5hb" path="res://sprites/levelSelect/level1.png" id="5_rfwtb"]
[ext_resource type="Texture2D" uid="uid://b5pxyvrc7yxhb" path="res://sprites/buttonHome.png" id="6_8b1gf"]

[node name="MainScene" type="Node2D"]
script = ExtResource("1_yryv1")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1280.0
offset_bottom = 720.0
texture = ExtResource("2_bo37a")

[node name="Dialog" type="Sprite2D" parent="."]
position = Vector2(632, 334)
texture = ExtResource("4_lrtuj")

[node name="level1Button" type="Button" parent="."]
offset_left = 360.0
offset_top = 213.0
offset_right = 478.0
offset_bottom = 332.0
icon = ExtResource("5_rfwtb")
flat = true

[node name="homeButton" type="Button" parent="."]
offset_left = 1082.0
offset_top = 552.0
offset_right = 1210.0
offset_bottom = 690.0
icon = ExtResource("6_8b1gf")
flat = true

[connection signal="pressed" from="level1Button" to="." method="_on_level1Button_pressed"]
[connection signal="pressed" from="homeButton" to="." method="_on_homeButton_pressed"]
