[gd_scene load_steps=10 format=3 uid="uid://n1mmfwcm7t81"]

[ext_resource type="Script" path="res://sabana_level3.gd" id="1_ggv4g"]
[ext_resource type="Texture2D" uid="uid://lpfvsergyxtu" path="res://sprites/Narasi safana1/wanderlust-summer-landscape-painting-background 3.png" id="1_lm4dq"]
[ext_resource type="Texture2D" uid="uid://dj8enopt3ox6b" path="res://sprites/Nomor 3 sabana/Group 18.png" id="2_21566"]
[ext_resource type="Texture2D" uid="uid://dv73bnsft2ojh" path="res://sprites/Nomor 3 sabana/Aves.png" id="3_5wfie"]
[ext_resource type="Texture2D" uid="uid://de51kos1amfnk" path="res://sprites/Nomor 3 sabana/Aves-2.png" id="4_qo1pt"]
[ext_resource type="Texture2D" uid="uid://4xf1tqewvjyw" path="res://sprites/artiodactylaB.png" id="6_nvx5q"]
[ext_resource type="Texture2D" uid="uid://dbdyjy7tsnv26" path="res://sprites/artiodactylaB!.png" id="7_lhx1r"]
[ext_resource type="Texture2D" uid="uid://dl247b3s2miyd" path="res://sprites/Nomor 3 sabana/Group 8.png" id="7_q3l8c"]
[ext_resource type="Texture2D" uid="uid://cwndgl4mce7gl" path="res://sprites/Nomor 3 sabana/Group 163.png" id="8_xt7ls"]

[node name="Node" type="Node"]
script = ExtResource("1_ggv4g")

[node name="Wanderlust-summer-landscape-painting-background3" type="Sprite2D" parent="."]
position = Vector2(666, 278)
scale = Vector2(1.2037, 1.36929)
texture = ExtResource("1_lm4dq")

[node name="Level2" type="Sprite2D" parent="."]
position = Vector2(632.75, 254.25)
scale = Vector2(0.881395, 0.860341)
texture = ExtResource("2_21566")

[node name="choiceAbutton" type="TextureButton" parent="."]
offset_left = 69.0
offset_top = 464.0
offset_right = 406.0
offset_bottom = 624.0
texture_normal = ExtResource("3_5wfie")
texture_pressed = ExtResource("4_qo1pt")
texture_hover = ExtResource("4_qo1pt")

[node name="choiceBbutton" type="TextureButton" parent="."]
offset_left = 438.0
offset_top = 470.0
offset_right = 816.0
offset_bottom = 630.0
texture_normal = ExtResource("6_nvx5q")
texture_pressed = ExtResource("7_lhx1r")
texture_hover = ExtResource("7_lhx1r")

[node name="choiceCbutton" type="TextureButton" parent="."]
offset_left = 804.0
offset_top = 470.0
offset_right = 1210.0
offset_bottom = 630.0
texture_normal = ExtResource("7_q3l8c")
texture_pressed = ExtResource("8_xt7ls")
texture_hover = ExtResource("8_xt7ls")
