[gd_scene load_steps=6 format=3 uid="uid://d1ab0up5ulicw"]

[ext_resource type="Texture2D" uid="uid://cfw1loq3vbj78" path="res://sprites/welcome_page/bg.png" id="2_cwa20"]
[ext_resource type="Texture2D" uid="uid://bo2ssx0nwp1i6" path="res://sprites/title.png" id="4_o2i2y"]
[ext_resource type="Texture2D" uid="uid://wrvcb3hcp7jb" path="res://sprites/welcome_page/masukButton.png" id="6_dvlqt"]
[ext_resource type="Texture2D" uid="uid://d243vmxvtluk" path="res://sprites/welcome_page/creditButton.png" id="7_y0lsg"]

[sub_resource type="GDScript" id="GDScript_oj2iv"]
resource_name = "titleScene.gd"
script/source = "extends Navigator


# Called when the node enters the scene tree for the first time.
func _ready():
	pass

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(_delta):
	pass

func _on_text_update(): # Update the userInput variable whenever the text in the TextEdit node changes
	var uNameInput = get_node(\"uNameInput\")
	var userInput : String = uNameInput.text
	globals.uName = userInput
	print(\"User input: \", userInput)
"

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_oj2iv")

[node name="bg" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_cwa20")

[node name="title" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 227.0
offset_top = 93.0
offset_right = 1779.0
offset_bottom = 275.0
scale = Vector2(0.565791, 0.56232)
texture = ExtResource("4_o2i2y")

[node name="playButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 465.0
offset_top = 331.0
offset_right = 825.0
offset_bottom = 502.0
texture_normal = ExtResource("6_dvlqt")

[node name="creditButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 464.0
offset_top = 496.0
offset_right = 824.0
offset_bottom = 667.0
texture_normal = ExtResource("7_y0lsg")

[node name="uNameInput" type="TextEdit" parent="."]
layout_mode = 0
offset_left = 543.0
offset_top = 281.0
offset_right = 766.0
offset_bottom = 320.0
placeholder_text = "Masukkan Namamu"

[connection signal="pressed" from="playButton" to="." method="_play_button_pressed"]
[connection signal="pressed" from="creditButton" to="." method="_credit_button_pressed"]
[connection signal="text_changed" from="uNameInput" to="." method="_on_text_update"]
