[gd_scene load_steps=7 format=3 uid="uid://d1ab0up5ulicw"]

[ext_resource type="Script" path="res://titleScene.gd" id="1_ty451"]
[ext_resource type="Texture2D" uid="uid://cfw1loq3vbj78" path="res://sprites/welcome_page/bg.png" id="2_cwa20"]
[ext_resource type="Texture2D" uid="uid://bo2ssx0nwp1i6" path="res://sprites/title.png" id="4_o2i2y"]
[ext_resource type="FontFile" uid="uid://bikwn0rllrfvc" path="res://font/Jersey10-Regular.ttf" id="5_b5rc4"]
[ext_resource type="Texture2D" uid="uid://wrvcb3hcp7jb" path="res://sprites/welcome_page/masukButton.png" id="6_dvlqt"]
[ext_resource type="Texture2D" uid="uid://d243vmxvtluk" path="res://sprites/welcome_page/creditButton.png" id="7_y0lsg"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ty451")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_cwa20")

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 214.0
offset_top = 93.0
offset_right = 1766.0
offset_bottom = 275.0
scale = Vector2(0.565791, 0.56232)
texture = ExtResource("4_o2i2y")

[node name="buttonPlay" type="Button" parent="."]
layout_mode = 0
offset_left = 466.0
offset_top = 246.0
offset_right = 834.0
offset_bottom = 425.0
theme_override_colors/font_color = Color(0.662745, 0.878431, 0.384314, 1)
theme_override_fonts/font = ExtResource("5_b5rc4")
theme_override_font_sizes/font_size = 72
icon = ExtResource("6_dvlqt")
flat = true

[node name="buttonCredit" type="Button" parent="."]
layout_mode = 0
offset_left = 466.0
offset_top = 410.0
offset_right = 834.0
offset_bottom = 589.0
theme_override_colors/font_color = Color(0.662745, 0.878431, 0.384314, 1)
theme_override_fonts/font = ExtResource("5_b5rc4")
theme_override_font_sizes/font_size = 72
icon = ExtResource("7_y0lsg")
flat = true

[connection signal="pressed" from="buttonPlay" to="." method="_on_button_play_pressed"]
[connection signal="pressed" from="buttonCredit" to="." method="_on_button_play_pressed"]
[connection signal="pressed" from="buttonCredit" to="." method="_on_button_credits_pressed"]
