[gd_scene load_steps=10 format=3 uid="uid://ccmkpl8qkl2h"]

[ext_resource type="Texture2D" uid="uid://qype1e0ikgv4" path="res://sprites/Narasi tropis 1/view-spectacular-nature-landscape 1.png" id="1_bb2w1"]
[ext_resource type="Texture2D" uid="uid://ct4mos0pay5r" path="res://sprites/Nomor 5 tropis/Group 16.png" id="2_ck30o"]
[ext_resource type="Texture2D" uid="uid://rnyvp1gyxf33" path="res://sprites/Nomor 5 tropis/Aves.png" id="3_18egl"]
[ext_resource type="Texture2D" uid="uid://djjn8g2nne2n3" path="res://sprites/Nomor 5 tropis/Group 187.png" id="4_6k8lj"]
[ext_resource type="Texture2D" uid="uid://d0n47n53vitoq" path="res://sprites/Nomor 5 tropis/Group 17.png" id="5_78774"]
[ext_resource type="Texture2D" uid="uid://cbkskgy6hohg2" path="res://sprites/Nomor 5 tropis/Group 188.png" id="6_w3wfe"]
[ext_resource type="Texture2D" uid="uid://dqsr25b47vnrl" path="res://sprites/Nomor 5 tropis/Group 8.png" id="7_evrfm"]
[ext_resource type="Texture2D" uid="uid://ckhgpd1qtghpi" path="res://sprites/Nomor 5 tropis/Group 189.png" id="8_5qpoc"]
[ext_resource type="Texture2D" uid="uid://233ak6o0jyd1" path="res://sprites/Nomor 5 tropis/WhatsApp Image 2024-05-15 at 19.50 2.png" id="9_ugyrt"]

[node name="Node" type="Node"]

[node name="View-spectacular-nature-landscape1" type="Sprite2D" parent="."]
position = Vector2(661, 306)
texture = ExtResource("1_bb2w1")

[node name="Level2" type="Sprite2D" parent="."]
position = Vector2(632.75, 254.25)
scale = Vector2(0.881395, 0.860341)
texture = ExtResource("2_ck30o")

[node name="choiceAbutton" type="TextureButton" parent="."]
offset_left = -13.0
offset_top = 466.0
offset_right = 529.0
offset_bottom = 626.0
texture_normal = ExtResource("3_18egl")
texture_pressed = ExtResource("4_6k8lj")
texture_hover = ExtResource("4_6k8lj")

[node name="choiceBbutton" type="TextureButton" parent="."]
offset_left = 488.0
offset_top = 472.0
offset_right = 784.0
offset_bottom = 572.0
texture_normal = ExtResource("5_78774")
texture_pressed = ExtResource("6_w3wfe")
texture_hover = ExtResource("6_w3wfe")

[node name="choiceCbutton" type="TextureButton" parent="."]
offset_left = 854.0
offset_top = 472.0
offset_right = 1065.0
offset_bottom = 572.0
texture_normal = ExtResource("7_evrfm")
texture_pressed = ExtResource("8_5qpoc")
texture_hover = ExtResource("8_5qpoc")

[node name="WhatsAppImage2024-05-15At19_502" type="Sprite2D" parent="."]
position = Vector2(642, 226)
texture = ExtResource("9_ugyrt")
