[gd_scene load_steps=10 format=3 uid="uid://n8vfbf34qt2x"]

[ext_resource type="Texture2D" uid="uid://qype1e0ikgv4" path="res://sprites/Narasi tropis 1/view-spectacular-nature-landscape 1.png" id="1_0j1x1"]
[ext_resource type="Texture2D" uid="uid://bb2n4bgbujiy8" path="res://sprites/soal/level9.png" id="2_5vvei"]
[ext_resource type="Texture2D" uid="uid://bh5kj2jp4i5xm" path="res://sprites/lvl9/choiceA.png" id="3_e1c2q"]
[ext_resource type="Texture2D" uid="uid://cw6dmqtac6omu" path="res://sprites/lvl9/choiceA_.png" id="4_nu8xs"]
[ext_resource type="Texture2D" uid="uid://dsc64luip7dck" path="res://sprites/lvl9/choiceB.png" id="5_oylld"]
[ext_resource type="Texture2D" uid="uid://cwksi456af5gq" path="res://sprites/lvl6/pilihanB_.png" id="6_dp0s3"]
[ext_resource type="Texture2D" uid="uid://hoyri21yvu3v" path="res://sprites/lvl9/choiceB_.png" id="7_45rwi"]
[ext_resource type="Texture2D" uid="uid://3xkeht5crmtl" path="res://sprites/lvl9/choiceC.png" id="8_ltbvy"]
[ext_resource type="Texture2D" uid="uid://bgbevuj3lnhu4" path="res://sprites/lvl9/choiceC_.png" id="9_8kksf"]

[node name="Node" type="Node"]

[node name="View-spectacular-nature-landscape1" type="Sprite2D" parent="."]
position = Vector2(661, 306)
texture = ExtResource("1_0j1x1")

[node name="Level2" type="Sprite2D" parent="."]
position = Vector2(632.75, 254.25)
scale = Vector2(0.881395, 0.860341)
texture = ExtResource("2_5vvei")

[node name="choiceAbutton" type="TextureButton" parent="."]
offset_left = 119.0
offset_top = 466.0
offset_right = 421.0
offset_bottom = 566.0
texture_normal = ExtResource("3_e1c2q")
texture_pressed = ExtResource("4_nu8xs")
texture_hover = ExtResource("4_nu8xs")

[node name="choiceBbutton" type="TextureButton" parent="."]
offset_left = 488.0
offset_top = 472.0
offset_right = 784.0
offset_bottom = 572.0
texture_normal = ExtResource("5_oylld")
texture_pressed = ExtResource("6_dp0s3")
texture_hover = ExtResource("7_45rwi")

[node name="choiceCbutton" type="TextureButton" parent="."]
offset_left = 854.0
offset_top = 472.0
offset_right = 1065.0
offset_bottom = 572.0
texture_normal = ExtResource("8_ltbvy")
texture_pressed = ExtResource("9_8kksf")
texture_hover = ExtResource("9_8kksf")
